<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>第二回課題、フォーム部品練習</title>
  </head>
  <body>
   <center>
      <h1>第二回課題、フォーム部品練習</h1>
        <form method='post' action='receive.php'>

            <tr>
                <div>名前を入力<input type="text" name="name01"></div>
                <div>パスワード<input type="password" name="password"></div>
                 <label>性別<input type="radio" name="sex" value="男">男</label>
                    <label><input type="radio" name="sex" value="女">女</label><br>
                    備考欄<textarea name="bikouran" cols=30 rows=4>
                    </textarea><br>
                <input type="submit">
                <input type="reset"></td>
            </tr>

        </form>
   </center>
  </body>
</html>
