<!DOCTYPE html>
<html lang="ja">
<head>
    <body bgcolor="#AACCGG" text="#808080">
    <meta charset="utf-8">
    <title>山本大生の自己紹介ページ</title>
    <meta name="description" content="山本大生の自己紹介ページです。">
</head>

<center>
<body>
    <h1>山本大生の自己紹介ページ</h1>
    <img src="image/peet.jpeg" alt="山本大生のプロフィール画像 " width="300" height="250">
    <h2>プロフィール</h2>
    <p>
        <center>
        <table border="2">
        出身：岡山<br>
        誕生日:4月1日
    </p>
    <center>
    <table border="2">

    <h2>ひとこと</h2>
    <p>
        ゲーム専門の学校に通っていました。<br>
        休みの日は友人たちと遊んだり、
　　<br>ゲームをしたりしてのんびりとした休日を過ごしています。<br>
        是非仲良くしてください。
    </p>
</body>
</table>
</center>
       <a href="./syumi.html"><strong>趣味</strong>について</a><br>
       <a href="./keirei.html"><strong>経歴</strong>について</a>
   </body>
   <center>
</html>

</html>
